spring.application.name=PriceTrackNotif
server.port=8080

#gmail server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notificationproductprice@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# H2 database
spring.datasource.url=jdbc:h2:mem:notif
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JSON file path
product.data.file=/productPrice.json

#Logging
# Set root log level
logging.level.root=INFO


